logging.level.com.zeroslope.demo = DEBUG
spring.profiles.active=dev
server.port=8081
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:localhost;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=zeroslope
spring.datasource.password=P4ssw0rd!